# MatchOdds

./: MatchOdds.sln  README.md
MatchOdds/: Dockerfile  MatchOdds.csproj  Program.cs  appsettings.json  compose.yaml
MatchOdds/Controllers/: MatchOddsController.cs
MatchOdds/Enums/: Sport.cs
MatchOdds/Migrations/: 20231109120659_InitialCreate.Designer.cs  20231109120659_InitialCreate.cs  20231111152654_InitialCreate.Designer.cs  20231111152654_InitialCreate.cs  20231112170713_InitialCreate.Designer.cs  20231112170713_InitialCreate.cs  MatchOddsContextModelSnapshot.cs
MatchOdds/Models/: Match.cs  MatchOdd.cs  MatchOdds.cs  MatchOddsContext.cs
MatchOdds/Properties/: launchSettings.json
MatchOdds/Resources/: AddMatchOddsRequest.cs  AddMatchRequest.cs  MatchOddItem.cs  MatchOddsResponse .cs  MatchResponse.cs  Messages.cs  Sport.cs  UpdateMatchOddRequest.cs
MatchOdds/Response/: MatchResponse.cs
MatchOdds/Services/: DBService.cs  IDBService.cs
